<app-user-header></app-user-header>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - ENZ Book Club</title>
</head>

<body>
  <header>
    <h1>About Us</h1>
  </header>

  <div class="container content">
    <div class="left-content">
      <h2>Our Story</h2>
      <p>
        The ENZ Book Club is a close-knit group of avid readers who gather
        regularly to discuss and explore literature. Founded by Emily, Nathan,
        and Zoe, the club’s name is derived from the initials of its founding
        members. They meet monthly to discuss a wide range of books, chosen by
        Nathan to cater to the diverse tastes of the members.
      </p>
      <p>
        The club’s discussions are characterized by lively debates, insightful
        analyses, and a genuine love for storytelling. Each member brings
        their unique perspective and preferences to the table, enriching the
        discussions with diverse viewpoints.
      </p>
      <p>
        Beyond their shared love for literature, the ENZ Book Club fosters
        deep friendships and a sense of community. Members support each other
        through life’s ups and downs, creating a supportive and welcoming
        environment for all.
      </p>
    </div>
    <div class="right-content">
      <img src="https://img.freepik.com/premium-photo/vector-art-about-education-study-school_975572-4110.jpg?w=740 "
        alt="Our Story Image" class="img-fluid rounded-image" />
    </div>
  </div>

  <div class="container content">
    <div class="left-content">
      <img
        src="https://img.freepik.com/premium-vector/depressed-woman-lying-couch-messy-room-isolated-flat-design_179970-2966.jpg?w=996"
        alt="Our Mission Image" class="img-fluid rounded-image" />
    </div>
    <div class="right-content">
      <h2>Our Mission</h2>
      <p>
        The mission of the ENZ Book Club is to foster a vibrant community of
        readers who come together to celebrate literature, share diverse
        perspectives, and forge meaningful connections. Through monthly
        meetings, engaging discussions, and book-themed events, the club aims
        to:
      </p>
      <p>
        Cultivate a Love for Reading: By exploring a wide range of genres and
        styles, the ENZ Book Club encourages members to discover new authors,
        expand their literary horizons, and develop a lifelong love for
        reading.
      </p>
      <p>
        Facilitate Thoughtful Discussions: The club provides a supportive and
        inclusive space for members to share their thoughts, interpretations,
        and insights on the books they read. Through lively discussions,
        members gain a deeper understanding of the texts and learn from each
        other’s perspectives.
      </p>
    </div>
  </div>

  <div class="container content">
    <div class="left-content">
      <h2>Get Involved</h2>
      <p>
        The involvement of the ENZ Book Club extends beyond their regular
        meetings and discussions. Here are some ways the club members are
        actively engaged:
      </p>
      <p>
        Book Selection: Members actively participate in the book selection
        process by suggesting titles, voting on monthly reads, and providing
        input on the club’s reading list. This involvement ensures that
        everyone has a say in the books they’ll be reading and discussing.
      </p>
      <p>
        Discussion Participation: During club meetings, members engage
        actively in discussions by sharing their thoughts, reflections, and
        interpretations of the chosen book. They listen attentively to each
        other’s perspectives, ask questions, and contribute to a vibrant
        exchange of ideas.
      </p>
    </div>
    <div class="right-content">
      <img src="https://www.aihr.com/wp-content/uploads/professional-development-plan-template-cover.jpg"
        alt="Get Involved Image" class="img-fluid rounded-image" />
    </div>
  </div>

  <div class="container content">
    <div class="left-content">
      <img
        src="https://media.gettyimages.com/id/1437214425/vector/man-looking-out.jpg?s=612x612&w=0&k=20&c=lUMa9FnbY6-oDSYJmfz7x8-0Wiu4G4-KwUdCVZZWIo0="
        alt="Upcoming Events Image" class="img-fluid rounded-image" />
    </div>
    <div class="right-content">
      <h2>Upcoming Events</h2>
      <p>
        Stay tuned for exciting events hosted by the ENZ Book Club! From
        author talks and book signings to virtual reading parties, we're
        dedicated to bringing our community together through shared literary
        experiences.
      </p>
      <p>Keep an eye on our page for updates and announcements.</p>
    </div>
  </div>
</body>

</html>