body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-color: rgb(112, 85, 80);

  background-image: url("https://img.freepik.com/free-photo/pieces-blue-stationery_23-2148169528.jpg?t=st=1709017225~exp=1709020825~hmac=70de8c98e342db234b1efce5cf7dd628e000e8bd3d8d28103a3b0818f5f1738c&w=996");
}

.login-container {

  background-size: cover;
  padding: 40px;
  border-radius: 5px;
  width: 1000px;
  display: flex;
  justify-content: center;
  height: 500px;

}

.Left-align {
  justify-content: flex-start;
}

.login-box1 {
  flex: 1;
  background-color: rgb(37, 86, 134, 0.3);
  border: 1px solid #9C9C9C;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 1 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}


.login-title {
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 20px;
}

.error-message {
  text-align: center;
  margin-top: 5%;
  color: rgb(255, 128, 128);
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-control:hover {
  border-color: #5d636b;
}

.btn-success {
  display: flex;
  align-items: center;

}

.btn-success:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

label {
  color: white
}

.btn-primary {
  background-color: rgb(0, 0, 0);
}

.home {
  translate: 1100px -300px
}